[00:00.55] One, two, three, four
[00:11.05] 
[00:27.36] 都会はきらめく passion fruit
[00:31.13] ウインクしてる every night
[00:34.70] グラスの中の passion beat
[00:38.13] 一口だけで fall in love
[00:43.06] 甘いメロディ 風にのれば今夜
[00:50.35] 秘密めいた 扉がどこかで開くよ
[00:59.09] 見つめる Cat's Eye
[01:00.73] Magic play is dancing
[01:02.42] 緑色に光る
[01:06.05] 妖しく Cat's Eye
[01:07.70] Magic play is dancing
[01:09.58] 月明かり浴びて
[01:12.57] We get you... you... you... you...
[01:15.62] Mysterious girl
[01:23.12] 
[01:24.24] Bell を鳴らせば passion time
[01:27.72] 終わりを告げる every night
[01:31.22] 青いドレスの sexy girl
[01:34.89] 口づけしては幻
[01:39.72] 古いピアノ 風にのれば夜明け
[01:47.13] 愛を映すミラーが どこかで割れるよ
[01:55.77] 魅かれて Cat's Eye
[01:57.45] Magic play is dancing
[01:59.22] 緑色に光る
[02:02.73] 迷って Cat's Eye
[02:04.58] Magic play is dancing
[02:06.39] 月明かり浴びて
[02:09.41] We get you... you... you... you...
[02:26.41] 
[02:34.63] 見つめる Cat's Eye
[02:36.57] Magic play is dancing
[02:38.16] 緑色に光る
[02:41.90] 妖しく Cat's Eye
[02:43.42] Magic play is dancing
[02:45.28] 月明かり浴びて
[02:48.58] We get you...
[02:52.56] 魅かれて Cat's Eye
[02:54.03] Magic play is dancing
[02:55.83] 緑色に光る
[02:59.45] 迷って Cat's Eye
[03:01.17] Magic play is dancing
[03:02.96] 月明かり浴びて
[03:06.09] We get you... you... you... you...